{
  "name": "zudocs",
  "version": "0.1.0",
  "private": true,
  "description": "Zudocs: a fictional documentation company whose support desk runs on AirPrompter prompts. Reference deployment of the public Agent SDK across three AWS regions, with the demonstration script, its dry run and its reset.",
  "license": "BSD-3-Clause",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "infra",
    "services/desk-api",
    "services/eu-host",
    "services/puller",
    "services/airgap",
    "apps/desk"
  ],
  "scripts": {
    "test": "node --test \"scripts/test/*.test.mjs\" && npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "synth": "npm run synth --workspace infra",
    "deploy": "npm run deploy --workspace infra --",
    "check-headers": "node scripts/check-headers.mjs",
    "check-keys": "node scripts/check-keys.mjs",
    "prompts:seed": "node scripts/prompts-seed.mjs",
    "dev:smoke": "node scripts/dev-smoke.mjs",
    "dev:proof": "node scripts/dev-proof.mjs",
    "desk:proof": "node scripts/desk-proof.mjs",
    "eu:proof": "node scripts/eu-host-proof.mjs",
    "fleet:proof": "node scripts/fleet-proof.mjs",
    "airgap:up": "node scripts/airgap.mjs up",
    "airgap:down": "node scripts/airgap.mjs down",
    "airgap:status": "node scripts/airgap.mjs status",
    "demo:console": "node scripts/demo-console.mjs",
    "demo:dryrun": "node scripts/demo-dryrun.mjs",
    "demo:reset": "node scripts/demo-reset.mjs",
    "demo:strip": "bash scripts/strip.sh",
    "vendor": "bash scripts/vendor.sh",
    "check-vendored": "node scripts/check-vendored.mjs vendored/zudocs-ci.dev.apbundle",
    "ci:telemetry-validate": "node scripts/ci-telemetry-validate.mjs"
  },
  "dependencies": {
    "@airprompter/agent-sdk": "0.2.14"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.1135.0",
    "@aws-sdk/client-cloudwatch": "^3.1135.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1136.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1135.0",
    "@aws-sdk/client-dynamodb": "^3.1135.0",
    "@aws-sdk/client-ec2": "^3.1135.0",
    "@aws-sdk/client-ec2-instance-connect": "^3.1135.0",
    "@aws-sdk/client-lambda": "^3.1135.0",
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/client-sqs": "^3.1135.0",
    "@aws-sdk/client-ssm": "^3.1135.0",
    "@aws-sdk/lib-dynamodb": "^3.1135.0"
  }
}
